{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnection": "Data Source=DESKTOP-C61ILUN\\SQLEXPRESS;Database = AuthentificationDB ;Integrated Security=True"
  },
  "ApplicationSettings": {
    "JWT_Key": "1597532584562567"
  }
}
